{
    "name": "recca0120/terminal",
    "description": "run laravel artisan command in web application",
    "keywords": [
        "laravel",
        "artisan",
        "terminal",
        "console",
        "web",
        "web artisan"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/config": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/events": "^11.0|^12.0",
        "illuminate/filesystem": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/view": "^11.0|^12.0",
        "symfony/finder": "^6.0|^7.0",
        "webmozart/glob": "^4.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.6",
        "nesbot/carbon": "^2.0|^3.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "vlucas/phpdotenv": "^5.1"
    },
    "autoload": {
        "files": [
            "src/polyfill.php"
        ],
        "psr-4": {
            "Recca0120\\Terminal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recca0120\\Terminal\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Recca0120\\Terminal\\TerminalServiceProvider"
            ]
        }
    }
}